<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjetoAgora.jnlp">
  <information>
    <title>ProjetoAgora</title>
    <vendor>luisf</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjetoAgora.jar" size="1592150" download="eager" />
    <jar href="lib\postgresql-42.1.4.jre6.jar" size="708259" download="eager" />
    <jar href="lib\postgresql-42.2.2.jar" size="790405" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProjetoAgora" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="main.Main"  name="ProjetoAgora" />
  <update check="always"/>
</jnlp>
